{
  "name": "commit-publish-template",
  "version": "0.1.1-0",
  "description": "My template for latest ES6 and CI/CD with Travis CI",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --out-dir lib src/. --ignore **/*.spec.js,**/*.test.js",
    "clean": "npx rimraf lib",
    "test": "jest"
  },
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/commit-publish.git"
  },
  "bugs": {
    "url": "https://github.com/compulim/commit-publish/issues"
  },
  "homepage": "https://github.com/compulim/commit-publish#readme",
  "keywords": [
    "branch",
    "bump",
    "commit",
    "git",
    "publish",
    "version"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^23.0.0-charlie.0"
  }
}
